{% extends "base.html" %}

{% block title %}داشبورد - پنل مدیریت ربات{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-speedometer2"></i> داشبورد</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-download"></i> دانلود گزارش
            </button>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-danger">
            <div class="card-header">
                <i class="bi bi-exclamation-triangle"></i> فحش‌ها
            </div>
            <div class="card-body">
                <h4 class="card-title">{{ stats.fosh_count or 0 }}</h4>
                <p class="card-text">تعداد کل فحش‌های ثبت شده</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card text-white bg-warning">
            <div class="card-header">
                <i class="bi bi-person-x"></i> دشمنان
            </div>
            <div class="card-body">
                <h4 class="card-title">{{ stats.enemy_count or 0 }}</h4>
                <p class="card-text">تعداد کاربران دشمن</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card text-white bg-success">
            <div class="card-header">
                <i class="bi bi-person-check"></i> دوستان
            </div>
            <div class="card-body">
                <h4 class="card-title">{{ stats.friend_count or 0 }}</h4>
                <p class="card-text">تعداد کاربران دوست</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card text-white bg-info">
            <div class="card-header">
                <i class="bi bi-chat-heart"></i> کلمات دوستانه
            </div>
            <div class="card-body">
                <h4 class="card-title">{{ stats.friend_words_count or 0 }}</h4>
                <p class="card-text">تعداد پیام‌های دوستانه</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-activity"></i> آخرین فعالیت‌ها</h5>
            </div>
            <div class="card-body">
                {% if recent_actions %}
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>نوع فعالیت</th>
                                <th>کاربر هدف</th>
                                <th>جزئیات</th>
                                <th>زمان</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for action in recent_actions %}
                            <tr>
                                <td>
                                    {% if action.action_type == 'add_fosh' %}
                                        <span class="badge bg-danger">اضافه فحش</span>
                                    {% elif action.action_type == 'add_enemy' %}
                                        <span class="badge bg-warning">اضافه دشمن</span>
                                    {% elif action.action_type == 'add_friend' %}
                                        <span class="badge bg-success">اضافه دوست</span>
                                    {% elif action.action_type == 'auto_reply_enemy' %}
                                        <span class="badge bg-secondary">پاسخ به دشمن</span>
                                    {% elif action.action_type == 'auto_reply_friend' %}
                                        <span class="badge bg-info">پاسخ به دوست</span>
                                    {% else %}
                                        <span class="badge bg-light text-dark">{{ action.action_type }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ action.target_user_id or '-' }}</td>
                                <td>{{ action.details[:50] }}{% if action.details|length > 50 %}...{% endif %}</td>
                                <td>{{ action.timestamp[:16] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">هنوز فعالیتی ثبت نشده است.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

        <!-- Bot Control Panel -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">🤖 کنترل بات</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>وضعیت بات:</strong> 
                                    {% if stats.bot_status %}
                                        <span class="badge bg-success">✅ فعال</span>
                                    {% else %}
                                        <span class="badge bg-danger">❌ غیرفعال</span>
                                    {% endif %}
                                </p>
                                <p><strong>نگهداری زنده:</strong> 
                                    {% if stats.keep_alive_status %}
                                        <span class="badge bg-success">✅ فعال</span>
                                    {% else %}
                                        <span class="badge bg-warning">🔴 غیرفعال</span>
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="btn-group" role="group">
                                    <form method="POST" action="{{ url_for('start_bot_route') }}" class="d-inline">
                                        <button type="submit" class="btn btn-success me-2">🚀 شروع بات</button>
                                    </form>
                                    <form method="POST" action="{{ url_for('stop_bot_route') }}" class="d-inline">
                                        <button type="submit" class="btn btn-danger me-2">🛑 توقف بات</button>
                                    </form>
                                    <form method="POST" action="{{ url_for('restart_bot_route') }}" class="d-inline">
                                        <button type="submit" class="btn btn-warning me-2">🔄 ریستارت</button>
                                    </form>
                                    <form method="POST" action="{{ url_for('toggle_keep_alive') }}" class="d-inline">
                                        <button type="submit" class="btn btn-info">
                                            {% if stats.keep_alive_status %}
                                                ⏸️ توقف نگهداری
                                            {% else %}
                                                ▶️ شروع نگهداری
                                            {% endif %}
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
{% endblock %}