
{% extends "base.html" %}

{% block title %}مدیریت دوستان - پنل مدیریت ربات{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-person-check"></i> مدیریت دوستان</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-danger" onclick="clearAll('friend_list')">
            <i class="bi bi-trash"></i> حذف همه
        </button>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-plus-circle"></i> اضافه کردن دوست جدید</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_friend') }}">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">شناسه کاربر (User ID):</label>
                        <input type="number" class="form-control" id="user_id" name="user_id" required>
                        <div class="form-text">شناسه عددی کاربر در تلگرام</div>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">نام کاربری (اختیاری):</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="بدون @">
                    </div>
                    <div class="mb-3">
                        <label for="first_name" class="form-label">نام (اختیاری):</label>
                        <input type="text" class="form-control" id="first_name" name="first_name">
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-plus"></i> اضافه کردن
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="bi bi-list-ul"></i> لیست دوستان ({{ friend_list|length }})</h5>
            </div>
            <div class="card-body">
                {% if friend_list %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ردیف</th>
                                <th>شناسه</th>
                                <th>نام کاربری</th>
                                <th>نام</th>
                                <th>تاریخ اضافه</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for friend in friend_list %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td><code>{{ friend.user_id }}</code></td>
                                <td>
                                    {% if friend.username %}
                                        @{{ friend.username }}
                                    {% else %}
                                        <span class="text-muted">ندارد</span>
                                    {% endif %}
                                </td>
                                <td>{{ friend.first_name or 'نامشخص' }}</td>
                                <td>{{ friend.added_at[:16] if friend.added_at else '-' }}</td>
                                <td>
                                    <a href="{{ url_for('delete_friend', friend_id=friend.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('آیا مطمئن هستید؟')">
                                        <i class="bi bi-trash"></i> حذف
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <p class="text-muted">هنوز دوستی اضافه نشده است.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function clearAll(tableName) {
    if (confirm('آیا مطمئن هستید که می‌خواهید همه دوستان را حذف کنید؟ این عمل غیرقابل بازگشت است!')) {
        fetch('/api/clear_all', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({table: tableName})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert('خطا: ' + data.message);
            }
        });
    }
}
</script>
{% endblock %}
