
{% extends "base.html" %}

{% block title %}مدیریت کامندهای خصوصی{% endblock %}

{% block content %}
<div class="page-header">
    <h1>🔐 مدیریت کامندهای خصوصی</h1>
    <p>کامندهای خصوصی برای کاربران خاص در گروه‌های مشخص</p>
</div>

<div class="section">
    <h2>افزودن کامند خصوصی جدید</h2>
    <form method="POST" action="/add_private" class="form">
        <div class="form-group">
            <label for="chat_id">شناسه گروه:</label>
            <input type="number" id="chat_id" name="chat_id" required placeholder="مثال: -1001234567890">
        </div>
        
        <div class="form-group">
            <label for="user_id">شناسه کاربر:</label>
            <input type="number" id="user_id" name="user_id" required placeholder="مثال: 123456789">
        </div>
        
        <div class="form-group">
            <label for="command_word">کلمه کامند:</label>
            <input type="text" id="command_word" name="command_word" required maxlength="50" placeholder="مثال: سلام">
        </div>
        
        <div class="form-group">
            <label for="response_text">متن پاسخ:</label>
            <textarea id="response_text" name="response_text" required maxlength="500" rows="3" placeholder="متن پاسخی که می‌خواهید ارسال شود..."></textarea>
        </div>
        
        <button type="submit" class="btn btn-primary">💾 افزودن کامند</button>
    </form>
</div>

<div class="section">
    <h2>لیست کامندهای خصوصی</h2>
    
    {% if private_list %}
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">{{ private_list|length }}</div>
                <div class="stat-label">کامند خصوصی</div>
            </div>
        </div>
        
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>شناسه گروه</th>
                        <th>شناسه کاربر</th>
                        <th>کلمه کامند</th>
                        <th>متن پاسخ</th>
                        <th>تاریخ ایجاد</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for command in private_list %}
                    <tr>
                        <td><code>{{ command.chat_id }}</code></td>
                        <td><code>{{ command.user_id }}</code></td>
                        <td><span class="tag">{{ command.command_word }}</span></td>
                        <td class="response-text">{{ command.response_text[:100] }}{% if command.response_text|length > 100 %}...{% endif %}</td>
                        <td>{{ command.created_at[:16] }}</td>
                        <td>
                            <a href="/delete_private/{{ command.id }}" 
                               class="btn btn-danger btn-sm"
                               onclick="return confirm('آیا مطمئن هستید؟')">🗑️ حذف</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="bulk-actions">
            <button onclick="clearAll('private_commands')" class="btn btn-danger">
                🗑️ حذف همه کامندها
            </button>
        </div>
        
    {% else %}
        <div class="empty-state">
            <h3>📝 هیچ کامند خصوصی‌ای تعریف نشده</h3>
            <p>از فرم بالا برای افزودن اولین کامند خصوصی استفاده کنید.</p>
        </div>
    {% endif %}
</div>

<div class="section">
    <h3>💡 راهنمای استفاده</h3>
    <div class="info-box">
        <p><strong>کامند خصوصی چیست؟</strong></p>
        <p>کامندی که فقط برای یک کاربر خاص در یک گروه مشخص فعال است. هر بار که آن کاربر در آن گروه پیام بفرستد، ربات با متن تعیین شده پاسخ می‌دهد.</p>
        
        <p><strong>نحوه پیدا کردن شناسه:</strong></p>
        <ul>
            <li>شناسه گروه: معمولاً با <code>-100</code> شروع می‌شود</li>
            <li>شناسه کاربر: عدد مثبت معمولاً 9-10 رقمی</li>
            <li>می‌توانید از ربات @userinfobot استفاده کنید</li>
        </ul>
    </div>
</div>
{% endblock %}
