{% extends "base.html" %}

{% block title %}آمار و گزارشات - پنل مدیریت ربات{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-graph-up"></i> آمار و گزارشات</h1>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-danger">
            <div class="card-body text-center">
                <h2>{{ stats.fosh_count or 0 }}</h2>
                <p>فحش‌ها</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card text-white bg-warning">
            <div class="card-body text-center">
                <h2>{{ stats.enemy_count or 0 }}</h2>
                <p>دشمنان</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card text-white bg-success">
            <div class="card-body text-center">
                <h2>{{ stats.friend_count or 0 }}</h2>
                <p>دوستان</p>
            </div>
        </div>
    </div>

    <div class="col-md-3 mb-4">
        <div class="card text-white bg-info">
            <div class="card-body text-center">
                <h2>{{ stats.friend_words_count or 0 }}</h2>
                <p>کلمات دوستانه</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-activity"></i> فعالیت‌های پربسامد</h5>
            </div>
            <div class="card-body">
                {% if recent_stats %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>نوع فعالیت</th>
                                <th>تعداد</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in recent_stats %}
                            <tr>
                                <td>{{ stat.action_type }}</td>
                                <td><span class="badge bg-primary">{{ stat.count }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">هنوز فعالیتی ثبت نشده است.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-calendar3"></i> آمار روزانه (7 روز اخیر)</h5>
            </div>
            <div class="card-body">
                {% if daily_stats %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>تاریخ</th>
                                <th>تعداد فعالیت</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in daily_stats %}
                            <tr>
                                <td>{{ stat.date }}</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ (stat.count / (daily_stats|map(attribute='count')|max or 1)) * 100 }}%;">
                                            {{ stat.count }}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">هنوز فعالیتی ثبت نشده است.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}