
{% extends "base.html" %}

{% block title %}مدیریت کلمات دوستانه - پنل مدیریت ربات{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-chat-heart"></i> مدیریت کلمات دوستانه</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-danger" onclick="clearAll('friend_words')">
            <i class="bi bi-trash"></i> حذف همه
        </button>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="bi bi-plus-circle"></i> اضافه کردن کلمه جدید</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_word') }}">
                    <div class="mb-3">
                        <label for="word_text" class="form-label">متن پیام دوستانه:</label>
                        <textarea class="form-control" id="word_text" name="word_text" rows="3" maxlength="200" required></textarea>
                        <div class="form-text">حداکثر 200 کاراکتر</div>
                    </div>
                    <button type="submit" class="btn btn-info">
                        <i class="bi bi-plus"></i> اضافه کردن
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="bi bi-list-ul"></i> لیست کلمات دوستانه ({{ word_list|length }})</h5>
            </div>
            <div class="card-body">
                {% if word_list %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ردیف</th>
                                <th>متن پیام</th>
                                <th>تاریخ اضافه</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for word in word_list %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ word.text }}</td>
                                <td>{{ word.created_at[:16] if word.created_at else '-' }}</td>
                                <td>
                                    <a href="{{ url_for('delete_word', word_id=word.id) }}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('آیا مطمئن هستید؟')">
                                        <i class="bi bi-trash"></i> حذف
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center">
                    <i class="bi bi-inbox display-1 text-muted"></i>
                    <p class="text-muted">هنوز کلمه دوستانه‌ای اضافه نشده است.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function clearAll(tableName) {
    if (confirm('آیا مطمئن هستید که می‌خواهید همه کلمات دوستانه را حذف کنید؟ این عمل غیرقابل بازگشت است!')) {
        fetch('/api/clear_all', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({table: tableName})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert('خطا: ' + data.message);
            }
        });
    }
}
</script>
{% endblock %}
