๐ค ุฑุงูููุง ุฌุงูุน ุฑุจุงุช ูุฏุฑุช ููุดููุฏ ุฏูุณุช ู ุฏุดูู v2.0

๐ฅ ูุฏุฑุช ุณุณุชู ูุญุดโูุง:
โข /addfosh [ูุชู] - ุงุถุงูู ฺฉุฑุฏู ูุญุด ุฌุฏุฏ (ูุชู ุง ุฑูพูุง ุฑุณุงูู)
โข /addfoshphoto (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ุนฺฉุณ ุจู ูุญุดโูุง
โข /addfoshvideo (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ูุฏู ุจู ูุญุดโูุง
โข /addfoshgif (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ฺฏู ุจู ูุญุดโูุง
โข /addfoshsticker (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ุงุณุชฺฉุฑ ุจู ูุญุดโูุง
โข /addfoshaudio (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ุตูุช ุจู ูุญุดโูุง
โข /delfosh [ูุชู] - ุญุฐู ูุญุด ูุดุฎุต ุงุฒ ุฏุชุงุจุณ
โข /listfosh - ููุงุด ฺฉุงูู ูุญุดโูุง ุจุง ุตูุญูโุจูุฏ ุฎูุฏฺฉุงุฑ
โข /clearfosh - ุญุฐู ฺฉู ุชูุงู ูุญุดโูุง (ุบุฑูุงุจู ุจุงุฒฺฏุดุช)

๐น ุณุณุชู ูุฏุฑุช ุฏุดููุงู:
โข /setenemy (ุฑูพูุง) - ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ูุณุช ุณุงู
โข /delenemy (ุฑูพูุง) - ุญุฐู ฺฉุงุฑุจุฑ ุงุฒ ูุณุช ุฏุดููุงู
โข /listenemy - ููุงุด ุฌุฒุฆุงุช ฺฉุงูู ุฏุดููุงู + ุชุงุฑุฎ
โข /clearenemy - ูพุงฺฉโุณุงุฒ ฺฉุงูู ูุณุช ุฏุดููุงู

๐ ุณุณุชู ูุฏุฑุช ุฏูุณุชุงู:
โข /setfriend (ุฑูพูุง) - ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ูุณุช VIP
โข /delfriend (ุฑูพูุง) - ุญุฐู ฺฉุงุฑุจุฑ ุงุฒ ูุณุช ุฏูุณุชุงู
โข /listfriend - ููุงุด ุงุทูุงุนุงุช ฺฉุงูู ุฏูุณุชุงู + ุขูุงุฑ
โข /clearfriend - ุญุฐู ฺฉู ูุณุช ุฏูุณุชุงู

๐ฌ ุจุงูฺฉ ฺฉููุงุช ุฏูุณุชุงูู:
โข /addword [ูุชู] - ุงุถุงูู ฺฉุฑุฏู ูพุงู ุฏูุณุชุงูู (ูุชู ุง ุฑูพูุง ุฑุณุงูู)
โข /addwordphoto (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ุนฺฉุณ ุฏูุณุชุงูู
โข /addwordvideo (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ูุฏู ุฏูุณุชุงูู
โข /addwordgif (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ฺฏู ุฏูุณุชุงูู
โข /addwordsticker (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ุงุณุชฺฉุฑ ุฏูุณุชุงูู
โข /addwordaudio (ุฑูพูุง) - ุงุถุงูู ฺฉุฑุฏู ุตูุช ุฏูุณุชุงูู
โข /delword [ูุชู] - ุญุฐู ฺฉููู ูุดุฎุต ุงุฒ ุจุงูฺฉ
โข /listword - ูุดุงูุฏู ุชูุงู ูพุงูโูุง ุฏูุณุชุงูู
โข /clearword - ุญุฐู ฺฉุงูู ุจุงูฺฉ

๐ข ุณุณุชู ุงุฑุณุงู ููฺฏุงู:
โข /broadcast [ูพุงู] - ุงุฑุณุงู ููฺฏุงู ูุชู ุจู ุชูุงู ฺฏุฑููโูุง
โข ูพุดุชุจุงู ุงุฒ ุงุฑุณุงู ุฑุณุงูู ุจุง ุฑูพูุง ุฏุฑ broadcast
  โ ุดุงูู ฺฏุฒุงุฑุด ุฏูู ููููุช/ูุงูููู
  โ ูุฏุฑุช ุฎุทุง Flood + ุชุงุฎุฑ ููุดููุฏ
  โ ููุท ฺฏุฑููโูุง (ูู ฺุช ุฎุตูุต/ฺฉุงูุงู)

โฐ ุณุณุชู ูพุงู ุฒูุงูโุจูุฏ ุดุฏู:
โข /schedule [ูพุงู] [ุฒูุงู] - ุงุฑุณุงู ูพุงู ุฏุฑ ุฒูุงู ุชุนู ุดุฏู
  โ ูุซุงู: /schedule ุณูุงู ุฏูุณุชุงู! 30s
  โ ูุงุญุฏูุง: s=ุซุงูู, m=ุฏููู, h=ุณุงุนุช, d=ุฑูุฒ
  โ ูพุดุชุจุงู ุงุฒ ุฑุณุงูู ุจุง ุฑูพูุง
โข /listschedule - ููุงุด ูุณุช ูพุงูโูุง ุชุงู
โข /delschedule [ID] - ุญุฐู ูพุงู ุชุงู ุจุง ุดูุงุณู
โข /stopschedule - ุชููู ูพุงู ุชุงู ูุนู

๐ข ุงุจุฒุงุฑ ุดูุงุฑุด ููุดููุฏ:
โข /count [ุนุฏุฏ] [ูฺฉุซ] - ุดูุงุฑุด ุชุง ุนุฏุฏ ูุดุฎุต
  โ ุญุฏุงฺฉุซุฑ: 1,000,000 ุนุฏุฏ
  โ ูฺฉุซ ูุงุจู ุชูุธู: 0.05 ุชุง 5 ุซุงูู
  โ ฺฏุฒุงุฑุด ูพุดุฑูุช ูุฑ 1000 ุนุฏุฏ
โข /listcount - ููุงุด ูุณุช ุดูุงุฑุดโูุง
โข /delcount [ID] - ุญุฐู ุดูุงุฑุด ุจุง ุดูุงุณู
โข /stopcount - ุชููู ุดูุงุฑุด ูุนู

๐ ุณุณุชู ฺฉุงููุฏูุง ุฎุตูุต:
โข /setprivate [ฺฉููู] [ูพุงุณุฎ] (ุฑูพูุง) - ุชูุธู ูพุงุณุฎ ุฎุตูุต
โข /delprivate [ฺฉููู] (ุฑูพูุง) - ุญุฐู ฺฉุงููุฏ ุฎุตูุต
โข /listprivate (ุฑูพูุง) - ููุงุด ูุณุช ฺฉุงููุฏูุง ุฎุตูุต
โข /clearprivate (ุฑูพูุง) - ุญุฐู ุชูุงู ฺฉุงููุฏูุง ุฎุตูุต

๐ฏ ุณุณุชู ูพุงุณุฎ ุฎูุฏฺฉุงุฑ ุฎุงุต:
โข /setautoreply [ูพุงุณุฎ] (ุฑูพูุง) - ุชูุธู ูพุงุณุฎ ุฎูุฏฺฉุงุฑ ุจุฑุง ุดุฎุต ุฎุงุต
โข /delautoreply (ุฑูพูุง) - ุญุฐู ูพุงุณุฎ ุฎูุฏฺฉุงุฑ ุจุฑุง ุดุฎุต ุฎุงุต
โข /listautoreply - ููุงุด ูุณุช ูพุงุณุฎโูุง ุฎูุฏฺฉุงุฑ
โข /clearautoreply - ุญุฐู ุชูุงู ูพุงุณุฎโูุง ุฎูุฏฺฉุงุฑ

๐ ุณุณุชู ูุธุงุฑุช ู ุขูุงุฑฺฏุฑ:
โข /stats - ุขูุงุฑ ุฌุงูุน: ุชุนุฏุงุฏ ูุงุ ูุนุงูุชโูุงุ ฺฏุฒุงุฑุด ฺฉู
โข /test - ุจุฑุฑุณ ุณูุงูุช ุฑุจุงุช ู ุงุชุตุงูุงุช
โข /backup - ุงุฌุงุฏ ุจฺฉุงูพ ุงูู ุงุฒ ุฏุชุงุจุณ
โข /debug - ุจุฑุฑุณ ูุถุนุช ูพุงุณุฎฺฏู ุฎูุฏฺฉุงุฑ

๐ง ูุฏุฑุช ุณุณุชู:
โข /runself - ูุนุงู ฺฉุฑุฏู ูพุงุณุฎฺฏู ุฎูุฏฺฉุงุฑ
โข /restartself - ุฑุณุชุงุฑุช ฺฉุฑุฏู ุฑุจุงุช
โข /offself - ุบุฑูุนุงู ฺฉุฑุฏู ูพุงุณุฎฺฏู ุฎูุฏฺฉุงุฑ
โข /quickhelp - ุฑุงูููุง ุณุฑุน ฺฉุงููุฏูุง ุงุตู

โก ูฺฺฏโูุง ูพุดุฑูุชู:
๐ฏ ูพุงุณุฎ ุฎูุฏฺฉุงุฑ ููุดููุฏ:
โข ุชุดุฎุต ุฏุดููุงู โ ุงุฑุณุงู ูุญุด ุชุตุงุฏู (ูุชู ุง ุฑุณุงูู)
โข ุชุดุฎุต ุฏูุณุชุงู โ ุงุฑุณุงู ูพุงู ุฏูุณุชุงูู (ูุชู ุง ุฑุณุงูู)
โข ููุชุฑ ุงุฏูู โ ุนุฏู ูพุงุณุฎ ุจู ุฎูุฏ ุงุฏูู
โข ุชุดุฎุต ูุญุท โ ููุท ูุนุงู ุฏุฑ ฺฏุฑููโูุง

๐ก๏ธ ุณุณุชู ุงููุช ูพุดุฑูุชู:
โข ุฏุณุชุฑุณ ุงูุญุตุงุฑ ุงุฏูู ุจู ฺฉูู ฺฉุงููุฏูุง
โข ุซุจุช ฺฉุงูู ูุงฺฏโูุง ุฏุฑ ุฏุชุงุจุณ SQLite
โข ุฌููฺฏุฑ ุงุฒ ุชุฏุงุฎู (ุฏูุณุช+ุฏุดูู ููุฒูุงู)
โข ูุญุฏูุฏุช ุทูู ูุชู ุถุฏ ุงุณูพู
โข ูุฏุฑุช ุฎุทุงูุง ุดุจฺฉู ู Flood

๐ ุงููุงุน ุฑุณุงูู ูพุดุชุจุงู ุดุฏู:
โข ุนฺฉุณ (Photo) โข ูุฏู (Video) โข ุตูุช (Audio)
โข ุงุณุชฺฉุฑ (Sticker) โข ฺฏู (Animation) โข ูุณ (Voice)
โข ูุฏู ููุช (Video Note) โข ูุงู (Document)

๐ง ูพุดุชุจุงู ูู:
โข ูุงฺฏโูุง ฺฉุงูู ุฏุฑ ูุงู bot.log
โข ุขูุงุฑ ูุญุธูโุง ุจุง /stats
โข ูุณุฎู ุฑุจุงุช: v2.0 Professional + Media Support
โข ูพุงฺฏุงู ุฏุงุฏู: SQLite ุจููู ุดุฏู

โญ ุฑุจุงุช ุขูุงุฏู ุฎุฏูุงุชโุฑุณุงู ุงุณุช!